# test_toro_backend

./: Dockerfile_Api  Dockerfile_Service  README.md  Test_Toro_Invest.sln  docker-compose.yml  init.sql
Toro.API/: Program.cs  Toro.API.csproj
Toro.API/Configurations/: ApiConfig.cs  ApplicationDbContextConfig.cs  DepedencyInjectionConfig.cs
Toro.API/Configurations/Settings/: AppSettings.cs  ConnectionStringsSettings.cs  JwtSettings.cs
Toro.API/Controllers/: AccountController.cs  BondController.cs  OrderController.cs
Toro.API/Controllers/Base/: MainController.cs
Toro.API/Data/Contexts/: ApplicationDbContext.cs
Toro.API/Data/Repositories/Base/: GenericRepository.cs  Uow.cs
Toro.API/Migrations/: 20240928151048_AddTable.Designer.cs  20240928151048_AddTable.cs  20240928213750_AddAccountID.Designer.cs  20240928213750_AddAccountID.cs  20240928224258_AddFK.Designer.cs  20240928224258_AddFK.cs  20240928224807_AddAccountNull.Designer.cs  20240928224807_AddAccountNull.cs  20240928225021_AddTable.Designer.cs  20240928225021_AddTable.cs  ApplicationDbContextModelSnapshot.cs
Toro.API/Properties/: launchSettings.json
Toro.Application/: Toro.Application.csproj
Toro.Application/Account/Services/: AccountService.cs
Toro.Application/Bond/Services/: BondService.cs
Toro.Application/Consumers/: OrderCreateConsumer.cs  ProcessOrderConsumer.cs
Toro.Application/Interfaces/: IAccountService.cs  IBondService.cs  IMessageSenderService.cs  IOrderService.cs
Toro.Application/Mappings/: DomainToDTOMappingProfile.cs
Toro.Application/Models/Request/: AccountRequestGetAll.cs  BondRequestGetAll.cs  MessageRabbitMQ.cs  OrderRequestCreate.cs  OrderRequestGetAll.cs  ProcessOrderRequest.cs
Toro.Application/Models/Response/: AccountResponse.cs  BondResponse.cs  OperationResponse.cs  OrderResponse.cs
Toro.Application/Order/Service/: OrderService.cs
Toro.Application/RabbitMQ/Services/: MessageSenderService.cs
Toro.Application/Service/Base/: ServiceBase.cs
Toro.Domain/: Toro.Domain.csproj
Toro.Domain/Entities/: AccountEntity.cs  BaseEntity.cs  BondEntity.cs  OrderEntity.cs
Toro.Domain/Entities/Base/: PagedResult.cs
Toro.Domain/Enums/: StatusOrder.cs  TypeOrder.cs
Toro.Domain/Interfaces/: IAccountRepository.cs  IBondRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IUow.cs
Toro.Infra.Data/: Toro.Infra.Data.csproj
Toro.Infra.Data/Context/: ApplicationDbContext.cs
Toro.Infra.Data/EntitiesConfiguration/: AccountConfiguration.cs  BondConfiguration.cs  OrderConfiguration.cs
Toro.Infra.Data/Repositories/: AccountRepository.cs  BondRepository.cs  OrderRepository.cs
Toro.Infra.Data/Repositories/Base/: GenericRepository.cs  Uow.cs
Toro.Infra.IoC/: ApiConfig.cs  ApplicationDbContextConfig.cs  DepedencyInjectionConfig.cs  JwtConfig.cs  RabbitMQConfig.cs  SwaggerConfig.cs  Toro.Infra.IoC.csproj
Toro.Infra.IoC/Settings/: AppSettings.cs  ConnectionStringsSettings.cs  JwtSettings.cs
Toro.Service.Processor/: Program.cs  Toro.Service.Processor.csproj  Worker.cs  appsettings.Development.json
Toro.Service.Processor/Properties/: launchSettings.json
