<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Toro.Service.Processor-e8fd7d3a-69b8-4198-8e45-f47f1a9adb7a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Toro.Infra.IoC\Toro.Infra.IoC.csproj" />
    <ProjectReference Include="..\Toro.Application\Toro.Application.csproj" />
    <ProjectReference Include="..\Toro.Domain\Toro.Domain.csproj" />
    <ProjectReference Include="..\Toro.Infra.Data\Toro.Infra.Data.csproj" />
  </ItemGroup>
</Project>
