<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Models\" />
    <None Remove="Models\Request\" />
    <None Remove="Models\Response\" />
    <None Remove="RabbitMQ\" />
    <None Remove="RabbitMQ\Services\" />
    <None Remove="Bond\" />
    <None Remove="Bond\Services\" />
    <None Remove="Mappings\" />
    <None Remove="Consumers\" />
    <None Remove="Account\" />
    <None Remove="Order\" />
    <None Remove="Account\Services\" />
    <None Remove="Service\" />
    <None Remove="Service\Base\" />
    <None Remove="Order\Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Request\" />
    <Folder Include="Models\Response\" />
    <Folder Include="RabbitMQ\" />
    <Folder Include="RabbitMQ\Services\" />
    <Folder Include="Bond\" />
    <Folder Include="Bond\Services\" />
    <Folder Include="Mappings\" />
    <Folder Include="Consumers\" />
    <Folder Include="Account\" />
    <Folder Include="Order\" />
    <Folder Include="Account\Services\" />
    <Folder Include="Service\" />
    <Folder Include="Service\Base\" />
    <Folder Include="Order\Service\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Toro.Domain\Toro.Domain.csproj" />
  </ItemGroup>
</Project>
